<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大学校园二手交易平台</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{layui/user.js}">
    <link rel="stylesheet" th:href="@{layui/css/user.css}">
</head>

<body>
<div class="web-shop">
    <!-- 头部导航条 -->
    <div class="header">
        <div class="container">
            <ul class="nav">
<!--                <li>-->
<!--                    <a href="javascript:;" class="arrow">中国大陆</a>-->
<!--                </li>-->
                <li class="orange">
                    <a th:href="@{/login}">同学，请登录</a>
                </li>
                <li>
                    <a th:href="@{/regists/init}">注册</a>
                </li>

            </ul>
            <ul class="nav">
                <li>
                    <a th:href="@{/admin/userInfo}" class="arrow">我的平台</a>
                </li>
                <li>
                    <a th:href="@{/admin/shoppingCarInit}" class="arrow">购物车</a>
                </li>
                <li>
                    <a th:href="@{/admin/userInfo}" class="arrow">卖家中心</a>
                </li>
            </ul>
        </div>

        <div>  前端页面</div>


        <!-- 商品栏 -->
        <div class="body-3">
            <h1 class="title-h1">
                <div class="icon"></div>热卖单品
            </h1>
            <div class="content">
                <div class="item"  th:each="p:${productList.list}">
                    <a th:href="@{/goodsDetail(pid=${p.getP_Id()})}">
                        <img th:src="${p.getP_href()}"  style="width: 150px;height: 150px;"/>
                    </a>
                    <p class="line-limit-length"> <a href="#" th:text="${p.getP_Title()}"></a></p>
                    <span th:text="${p.getP_Price()}"></span>
                </div>
            </div>

            <div style="text-align:center;font-size: 60px;">
                <a th:href="@{/showAll(pageNo=${productList.firstPage})}">首页</a>

                <a th:if="${productList.hasPreviousPage}" th:href="@{/showAll(pageNo=${productList.prePage})}">上一页</a>

                <a th:if="${productList.hasNextPage}" th:href="@{/showAll(pageNo=${productList.nextPage})}">下一页</a>

                <a th:href="@{/showAll(pageNo=${productList.lastPage})}">末页</a>
            </div>
        </div>


    </div>

        <div class="layui-collapse" lay-accordion style="margin-bottom: 50px">
            <div class="layui-colla-item" style="text-align: center;">
                <h2 class="layui-colla-title"> © 2023 by 0。0</h2>
            </div>
        </div>

</div>


<script src= th:href="@{layui/css/user.css}"></script>
</body>


</html>

