<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>用户管理</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">校园二手物品后台</div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="#">用户管理</a></li>
            <li class="layui-nav-item"><a href="/admin/init">商品管理</a></li>
            <li class="layui-nav-item"><a href="/admin/shoppingCarInit">购物车管理</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">订单管理</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/admin/BuyOrderInit}">我是买家</a></dd>
                    <dd><a th:href="@{/admin/SellOrderInit}">我是卖家</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:">
                    <img th:src= "${session.url}" class="layui-nav-img">
                    我的
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="/admin/userInfo">基本资料</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="/admin/quit">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">所有商品</a>
                </li>
                <li class="layui-nav-item"><a th:href="@{/showAll}">返回前台</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <table id="demo" lay-filter="test"></table>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
    </div>
</div>
<script th:src="@{/layui/layui.js}"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
</script>
<script th:inline="none">
    layui.use('table', function(){
        var table = layui.table;
        table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            const $=layui.$;
            if(layEvent === 'detail'){ //查看
                layer.confirm('确认查看', function(index){
                    $.ajax({
                        url: '/admin/detail/user',
                        type: 'POST',
                        data:{u_Account:data.u_Account},
                        success:function (res){
                            if(res.code===200) {
                                tableIns.reload();
                                layer.open({
                                    type: 2,
                                    content: '/admin/detailuser',
                                    title:false,
                                    area: ['500px', '400px'],
                                    success: function(layero, index){
                                        layer.msg('正在查看用户:'+data.u_Account+'的信息');
                                    }
                                });
                            }
                            else
                                layer.msg('查看失败');
                        }
                        ,error(error){
                            layer.msg(error);
                        }
                    });
                    layer.close(index);
                });
            } else if(layEvent === 'del'){ //删除
                layer.confirm('真的删除行么', function(index){
                    $.ajax({
                        url: '/admin/userdelete',
                        type: 'POST',
                        data:{u_Account:data.u_Account},
                        success:function (res){
                            if(res.code===200) {
                                tableIns.reload();
                                layer.msg('删除成功');
                            }
                            else
                                layer.msg('删除失败');
                        }
                        ,error(error){
                            layer.msg(error);
                        }
                    });
                    layer.close(index);
                });
            } else if (layEvent === 'edit') { //编辑
                layer.confirm('确认查看', function(index){
                    var count=0;
                    $.ajax({
                        url: '/admin/user/edit',
                        type: 'POST',
                        data:{u_Account:data.u_Account},
                        success:function (res){
                            if(res.code===200) {
                                layer.open({
                                    type: 2,
                                    content: '/admin/useredit',
                                    title:false,
                                    area: ['500px', '600px'],
                                    success: function(layero, index){
                                        if(count==0) {
                                            count++;
                                            layer.msg('正在修改用户为:' + data.u_Account + '的信息');
                                        }
                                        else {
                                            layer.msg("更新成功");
                                            tableIns.reload();
                                        }
                                    }
                                });
                            }
                            else
                                layer.msg('查看失败');
                        }
                        ,error(error){
                            layer.msg(error);
                        }
                    });
                    layer.close(index);
                });
            } else if(layEvent === 'LAYTABLE_TIPS'){
                layer.alert('Hi，头部工具栏扩展的右侧图标。');
            }
        });
        table.on('toolbar(test)', function(obj){
            const $=layui.$;
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'add':
                    var count=0;
                    layer.open({
                        type: 2,
                        content: '/admin/useraddinit',
                        area: ['600px', '600px'],
                        title: false,
                        success: function(layero, index){
                            if(count==0) {
                                layer.msg("请添加信息");
                                count++;
                            }
                            else{
                                layer.msg("添加成功");
                                tableIns.reload();
                            }
                        }
                    });
                    break;
            };
        });
        //第一个实例
        var tableIns = table.render({
            elem: '#demo'
            ,url: '/admin/userdata' //数据接口
            ,toolbar: '#toolbarDemo'
            , page: true
            ,limit:10
            ,limits:[10,30,50]
            ,response: {
                statusCode: 200 //规定成功的状态码，默认：0
            }
            ,cols: [[ //表头
                {field: 'u_Account', title: '用户名', sort: true, fixed: 'left'}
                ,{field: 'u_Name', title: '姓名',sort: true}
                ,{field: 'u_Password', title: '密码'}
                ,{field: 'u_Sex', title: '性别'}
                ,{field: 'u_Email', title: '电子邮箱'}
                ,{field: 'u_Phone', title: '手机号码',sort: true}
                ,{fixed: 'right', title: '操作',width:175, align:'center', toolbar: '#barDemo'}
            ]]
        });
    });
</script>
<script th:if="${session.u_Account} ne 'admin'">
    layui.use('layer', function(){
        var layer = layui.layer;
        layer.msg('权限不足');
    });
</script>
<script type="text/html" id="barDemo" th:if="${session.u_Account} eq 'admin'">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" >删除</a>
</script>

<script type="text/html" id="toolbarDemo" th:if="${session.u_Account} eq 'admin'">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="add">添加</button>
    </div>
</script>
</body>
</html>